# nothing remains secret in this file because this is front-end . so just use the public keys that you dont care

# define the mode of application . set 'production' or 'development' . change to 'production' before build
VITE_NODE_ENV=development

# get site key from google recaptcha
VITE_SITE_KEY=