# port and host to listening
PORT=
HOST=

DEBUG=app

# set 'production' or 'development'
NODE_ENV=

# google recaptcha check active or not . set boolean value
RECAPTCHA=true

# json web token key string 
JWT_KEY=

# get secret key from google recaptcha
SECRET_KEY=

# get these values from you gmail account
GMAIL_HOST=
GMAIL_USER=
GMAIL_PASS=

# the front-end url . it used to set the cors
ORIGIN_URL=http://127.0.0.1:5173

# connection string to connect to the db atlas . set your mongo database connection string
CONNECTION_STRING=
